BLOG_API__HOST=0.0.0.0
BLOG_API__PORT=8080

BLOG_DB__NAME=blog_db
BLOG_DB__HOST=blog_db
BLOG_DB__PORT=5432
BLOG_DB__USER=postgres
BLOG_DB__PASSWORD=password

JWT__SECRET_KEY=secret_key
JWT__ALGORITHM=HS256

USERS_API__HOST=0.0.0.0
USERS_API__PORT=8000

USERS_DB__NAME=users_db
USERS_DB__HOST=users_db
USERS_DB__PORT=5432
USERS_DB__USER=postgres
USERS_DB__PASSWORD=password
